#vaadin.productionMode=true
vaadin.productionMode=false
#vaadin.heartbeatInterval=300
#vaadin.closeIdleSessions=true
vaadin.closeIdleSessions=false
#vaadin.compatibilityMode = false
vaadin.compatibilityMode = true

vaadin.async-supported=true
#vaadin.pnpm-enabled=false
vaadin.pnpm-enabled=true
vaadin.url-mapping=/*


server.port=8081

# BACKEND CONNECTION
backend.host.address=http://localhost:8080/seasonaltrails
#backend.host.address=https://https://damp-bayou-80913.herokuapp.com/seasonaltrails
