vaadin.productionMode=false
vaadin.closeIdleSessions=false
vaadin.compatibilityMode = true

vaadin.async-supported=true
vaadin.pnpm-enabled=true
vaadin.url-mapping=/*


server.port=8081

# BACKEND CONNECTION
backend.host.address=http://localhost:8080/seasonaltrails
heroku.backend.host.address=https://damp-bayou-80913.herokuapp.com/seasonaltrails
